<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #><#+
protected void WriteEnum(SpecEnum info)
{
#>
// <summary><#= info.Name #></summary>
<#+
	if(info.Bitmask) {
#>
[Flags]
<#+
	}
#>
public enum <#= info.MapName #>
{
<#+
	foreach (var item in info.Members)
	{
#>
	// <summary><#= item.Name #></summary>
	<#= item.MapName #> = unchecked(<#= item.Value == null ? "1 << " + item.BitPos : item.Value #>),
<#+
	}
#>
}
<#+
}
#>